import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
 
public class Main {
 
	public static void main(String[] args) throws IOException{
 
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int[] arr = new int[26]; 
		String inputString = br.readLine(); //문자열 입력
        
        //소문자면 ASCII로 65를 빼줌. ex) A는 65이므로 65를 빼면 0번 인덱스가 됨
		for (int i = 0; i < inputString.length(); i++) {
            //if (65 <= inputString.charAt(i) && inputString.charAt(i) <= 90) 으로 해도 됨
			if ('A' <= inputString.charAt(i) && inputString.charAt(i) <= 'Z') {
				arr[inputString.charAt(i) - 65]++;
			} else {
				arr[inputString.charAt(i) - 97]++;
			}
		}
        
		int max = 0;
		char ch = '?';
		for (int i = 0; i < 26; i++) {
			if (arr[i] > max) {
				max = arr[i];
				ch = (char) (i + 65); //대문자로 출력해야 하므로 65
			} 
			else if (arr[i] == max) {
				ch = '?';
			}
		}
		System.out.print(ch);
	}
}
